<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>RGClass</title>
    <link rel="stylesheet" href="regexp.css">
  </head>
  <body>
  <div id="main">
    <div id="titles">
      <h1>RGClass</h1>
      <p>Learn Regular Expression with your Raptor friend!</p>
    </div>
    <div id="ex_container">
      <p id="subject"></p>
      <ul id="toMatch">
      </ul>
      <div id="success_container" class=".success">
        <p>Congratulations, try the next exercise!</p>
        <button id="nextex">Next</button>
      </div>
     </div>
         <div id="tip_container">
      <h2>Quick Tips:</h2>
      <ul id="quicktips">
      </ul>
       </div>
       <div id="raptor_container">
       </div>
     <div id="resp_container">
             <input id="regexp" type="text" size="50" placeholder="Write your regexp here"/>
      <div id="result"
      </div>
    </div>

    <script type="application/dart" src="regexp.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </div>
  </body>
</html>
